<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.universal</groupId>
		<artifactId>universal-parent</artifactId>
		<version>0.13.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>universal-registry</artifactId>
	<name>UniversalRegistry</name>
	<description>UniversalRegistry is a common registry for Bukkit/Spigot/BungeeCord plugin resources, much like Bukkit's service registration API.</description>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.universal</groupId>
			<artifactId>universal-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>