# Omnibus

./: .gitignore  .project  README.md  pom.xml
UniversalEvents/: .project  pom.xml
UniversalEvents/src/main/java/space/arim/registry/events/: Cancellable.java  CancellableEvent.java  Event.java  EventListener.java  UniversalEvents.java
UniversalEvents/src/main/java/space/arim/universal/events/: AbstractCancellable.java  AnnotatedListenerMethod.java  Cancellable.java  DynamicListener.java  Event.java  EventHandler.java  EventListener.java  EventPriority.java  Events.java  Listen.java  Listener.java  ListenerMethod.java  UniversalEvents.java
UniversalEvents/src/test/java/space/arim/universal/events/: IntOperatorTestListener.java  StringOperatorTestListener.java  TestEventWithInteger.java  TestEventWithString.java  UniversalEventsTest.java
UniversalGNU/: .project  pom.xml
UniversalPlugin/: .classpath  .project  pom.xml
UniversalPlugin/src/main/java-templates/space/arim/universal/plugin/: UniversalPluginSponge.java
UniversalPlugin/src/main/java/space/arim/registry/plugin/: UniversalRegistryBukkit.java  UniversalRegistryBungee.java
UniversalPlugin/src/main/java/space/arim/universal/plugin/: UniversalPluginBukkit.java  UniversalPluginBungee.java  UniversalPluginSponge.java  UniversalRegistryBukkit.java  UniversalRegistryBungee.java
UniversalPlugin/src/main/resources/: bungee.yml  plugin.yml
UniversalRegistry/: .project  pom.xml
UniversalRegistry/src/main/java/space/arim/registry/: Registrable.java  RegistrationEvent.java  RegistryPriority.java  UniversalRegistry.java  UnregistrationEvent.java
UniversalRegistry/src/main/java/space/arim/registry/util/: UniversalLogFormatter.java
UniversalRegistry/src/main/java/space/arim/universal/registry/: AbstractRegistrationEvent.java  DuplicateRegistrationException.java  PartialRegistrationEvent.java  Registrable.java  Registration.java  RegistrationAddEventImpl.java  RegistrationEvent.java  RegistrationRemoveEvent.java  RegistrationRemoveEventImpl.java  Registry.java  RegistryEvent.java  RegistryEventImpl.java  RegistryPriority.java  RequireRegistration.java  ServiceChangeEvent.java  ServiceChangeEventImpl.java  UniversalRegistry.java  UnregistrationEvent.java
all-shaded/: pom.xml
api/: pom.xml
api/src/main/java-templates/space/arim/omnibus/: OmnibusVersion.java
api/src/main/java/space/arim/omnibus/: Omnibus.java  OmnibusProviderSpi.java
core/: pom.xml
core/src/main/java/space/arim/omnibus/: OmnibusProvider.java
default/: pom.xml
default/src/main/java/space/arim/omnibus/defaultimpl/: DefaultOmnibus.java
events/: pom.xml
events/src/main/java/space/arim/omnibus/events/: AbstractCancellable.java  AnnotatedListenerMethod.java  Cancellable.java  DynamicListener.java  Event.java  EventBus.java  EventConsumer.java  EventPriority.java  Events.java  IllegalListenerException.java  Listen.java  Listener.java  ListenerMethod.java  ListenerPriorities.java  RegisteredListener.java  UniversalEvents.java
events/src/main/java/space/arim/universal/events/: AbstractCancellable.java  AnnotatedListenerMethod.java  DynamicListener.java  Event.java  Events.java  IllegalListenerException.java  Listen.java  ListenerMethod.java  UniversalEvents.java
events/src/test/java/space/arim/omnibus/events/: DoublingIncrementingTestListener.java  IncrementingTestListener.java  IntOperatorTestListener.java  StringOperatorTestListener.java  SubclassedIntOperatorTestListener.java  TestEventWithInteger.java  TestEventWithIntegerAndBoolean.java  TestEventWithString.java  UniversalEventsTest.java
events/src/test/java/space/arim/universal/events/: DoublingIncrementingTestListener.java  IncrementingTestListener.java  SubclassedIntOperatorTestListener.java  TestEventWithInteger.java  TestEventWithIntegerAndBoolean.java  UniversalEventsTest.java
platform/: pom.xml
platform/bukkit/: pom.xml
platform/bungee/: pom.xml
platform/core/: pom.xml
platform/sponge/: pom.xml
platform/velocity/: pom.xml
registry/: pom.xml
registry/src/main/java/space/arim/omnibus/registry/: DuplicateRegistrationException.java  ProviderSupplier.java  Registration.java  RegistrationAddEvent.java  RegistrationAddEventImpl.java  RegistrationAddRemoveEventImpl.java  RegistrationRemoveEvent.java  RegistrationRemoveEventImpl.java  Registry.java  RegistryEvent.java  RegistryEventImpl.java  RegistryPriorities.java  RegistryPriority.java  RequireServices.java  ServiceChangeEvent.java  ServiceChangeEventImpl.java  UniversalRegistry.java
registry/src/main/java/space/arim/universal/registry/: RegistrationAddEvent.java  RegistrationAddRemoveEventImpl.java  RequireServices.java  ServiceChangeEvent.java  UniversalRegistry.java
registry/src/test/java/space/arim/omnibus/registry/: RegistryTest.java  TestService.java  TestServiceImpl.java
registry/src/test/java/space/arim/universal/registry/: RegistryTest.java  TestService.java  TestServiceImpl.java
resourcer/: pom.xml
resourcer/src/main/java/space/arim/omnibus/resourcer/: ResourceHolder.java  ResourceHook.java  ResourceHookImpl.java  ResourceInfo.java  ResourceManager.java  ResourceProviderImpl.java  Resourcer.java  ShutdownEvent.java  ShutdownEventImpl.java  ShutdownHandler.java  ShutdownHandlers.java  UniversalResourceManager.java
resourcer/src/main/java/space/arim/universal/resourcer/: ResourceHolder.java  ResourceHook.java  ResourceHookImpl.java  ResourceInfo.java  ResourceManager.java  ResourceProviderImpl.java  ShutdownEvent.java  ShutdownEventImpl.java  ShutdownHandler.java  UniversalResourceManager.java
resourcer/src/test/java/space/arim/omnibus/resourcer/: TestResource.java  TestResourceAltImpl.java  TestResourceMainImpl.java  UniversalResourceManagerTest.java
resourcer/src/test/java/space/arim/universal/resourcer/: TestResource.java  TestResourceAltImpl.java  TestResourceMainImpl.java  UniversalResourceManagerTest.java
util/: pom.xml
util/src/main/java/space/arim/omnibus/util/: ArraysUtil.java  AutoClosable.java  ThisClass.java
util/src/main/java/space/arim/universal/util/: ThisClass.java
(+435 files in other folders)
