<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>space.arim</groupId>
  <artifactId>registry</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>UniversalRegistry</name>
  <description>UniversalRegistry is an environment-independent Spigot/BungeeCord bridge for registering similar kinds of plugins similar to the Bukkit Services API.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.name}_v${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.annotation</artifactId>
  		<version>2.2.300</version>
  	</dependency>
  </dependencies>
</project>