<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.universal</groupId>
		<artifactId>universal-parent</artifactId>
		<version>0.14.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>universal-resourcer</artifactId>
	<name>Universal-Resourcer</name>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.universal</groupId>
			<artifactId>universal-events</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>