<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.universal</groupId>
		<artifactId>universal-parent</artifactId>
		<version>0.10.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>universal-util</artifactId>
	<name>UniversalUtil</name>
	<description>Provides simple yet effective multithreaded utilities.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>