<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.omnibus</groupId>
		<artifactId>omnibus-parent</artifactId>
		<version>0.15.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>omnibus-events</artifactId>
	<name>Omnibus-Events</name>
	<description>Comprehensive event-handling API.</description>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.omnibus</groupId>
			<artifactId>omnibus-util</artifactId>
		</dependency>
	</dependencies>
</project>