<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.omnibus</groupId>
		<artifactId>omnibus-parent</artifactId>
		<version>0.15.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>omnibus-api</artifactId>
	<name>Omnibus-API</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.omnibus</groupId>
			<artifactId>omnibus-events</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.omnibus</groupId>
			<artifactId>omnibus-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim.omnibus</groupId>
			<artifactId>omnibus-resourcer</artifactId>
		</dependency>
	</dependencies>
</project>