<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.universal</groupId>
		<artifactId>universal-platform</artifactId>
		<version>0.13.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>universal-platform-sponge</artifactId>
	<name>Universal-platform-sponge</name>
	<description>The Sponge adapter component.</description>
	
	<dependencies>
		<dependency>
			<groupId>space.arim.universal</groupId>
			<artifactId>universal-platform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
   		<repository>
			<id>sponge-repo</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>
</project>